### ENV FOR APP

NODE_ENV=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# Redis
REDIS_HOST=
REDIS_PORT= 


### ENV FOR POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### FRONT END
VITE_API_URL=http://localhost:3000/api