### ENV FOR APP
NODE_ENV=Dev

# Database
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=db_name
DB_USER=user_name_v2
DB_PASSWORD=password

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Redis
REDIS_HOST=redis
REDIS_PORT= 6379

# ElasticSearch
ES_URL=https://98e37db2dada47cca3d48b5df6e6ba8e.us-central1.gcp.cloud.es.io:443
ES_API_KEY_ID=YUnZjZUBDOL-o2dTtpeR
ES_API_KEY_SECRET=c3qeiaYOTFuyey0Wj3jf3A
LOGGER_INDEX=logger


### ENV FOR POSTGRES
POSTGRES_USER=user_name_v2
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

### FRONT END
VITE_API_URL=http://localhost:3000/api