NODE_ENV=Dev

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# Redis
REDIS_HOST=localhost
REDIS_PORT= 6379